Enterprise

A program designed for personal management of investments, including import of transactional and market data which is used to valuate portfolio (along with full accounting, financial statement preparation and tax calculation) as well as measure portfolio performance, risk, etc. (planned) 